# APIMaterialesESCOM

./: CLAUDE.md  DOCUMENTACION_PROYECTO.md
APIMaterialesESCOM/: APIMaterialesESCOM.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIMaterialesESCOM/Conexion/: DBConfig.cs
APIMaterialesESCOM/Controllers/: ControladorUsuarios.cs  WeatherForecastController.cs
APIMaterialesESCOM/Models/: ApiRequest.cs  ApiResponse.cs  Autor.cs  EmailSettings.cs  LoginToken.cs  OutboxEvent.cs  Respuesta.cs  TokenVerificacion.cs  Usuario.cs
APIMaterialesESCOM/Repositorios/: InterfazRepositorioLoginTokens.cs  InterfazRepositorioOutbox.cs  InterfazRepositorioTokens.cs  InterfazRepositorioUsuarios.cs  RepositorioCodigos.cs  RepositorioLoginTokens.cs  RepositorioOutbox.cs  RepositorioTokens.cs  RepositorioUsuarios.cs
APIMaterialesESCOM/Servicios/: AutorBackgroundService.cs  AutorDirectService.cs  EmailService.cs  IAutorDirectService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
APIMaterialesESCOM/Validacion/: ValidadorAttribute.cs  ValidarBoletaAttribute.cs
